<resources>
    <string name="app_name">SvyU</string>
    <string name="welcome_jumbo">Welcome to</string>
    <string name="welcome_secondary">Take part in our survey!</string>
    <string name="welcome_attn_title">Before we start, here are things you should know:</string>
    <string name="welcome_attn_0">- Please be honest when making your choice.</string>
    <string name="welcome_attn_1">- We are just doing a research so you don\'t have to fake your information.</string>
    <string name="welcome_attn_2">- Please follow the step we designed for you and don\'t skip any questions.</string>
    <string name="welcome_req_accept">I accept these requests.</string>
    <string name="welcome_start">Let\'s start!</string>
    <string name="next">Next</string>
    <string name="final_jumbo">Thank you</string>
    <string name="final_secondary">for your answers!</string>
    <string name="finish">Finish</string>
    <string name="summary">Summary</string>

    <string name="q1">Question 1</string>
    <string name="q1_title">Which brand of phone will you choose if you are going to buy a new one?</string>
    <string name="q1_0">iPhone</string>
    <string name="q1_1">Nokia</string>
    <string name="q1_2">Samsung</string>
    <string name="q1_3">MI</string>
    <string name="q1_4">Lenovo</string>
    <string name="q1_5">Sony</string>

    <string name="q2">Question 2</string>
    <string name="q2_title">How much does your phone cost?</string>
    <string name="q2_0">Under 1000</string>
    <string name="q2_1">1000 – 1999</string>
    <string name="q2_2">2000 – 2999</string>
    <string name="q2_3">3000 – 3999</string>
    <string name="q2_4">More than 4000</string>

    <string name="q3">Question 3</string>
    <string name="q3_title">What kind of phone are you using?</string>
    <string name="q3_0">2G</string>
    <string name="q3_1">3G</string>
    <string name="q3_2">4G</string>

    <string name="q4">Question 4</string>
    <string name="q4_title">What functions does your phone have now?</string>
    <string name="q4_0">Music functions</string>
    <string name="q4_1">Photo functions</string>
    <string name="q4_2">Games functions</string>
    <string name="q4_3">Business functions (Word, Excel, etc.)</string>
    <string name="q4_4">GPS functions</string>
    <string name="q4_5">Data functions (Bluetooth, WLAN, etc.)</string>

    <string name="q5">Question 5</string>
    <string name="q5_title">What functions are the most often used?</string>

    <string name="q6">Question 6</string>
    <string name="q6_title">What function do you expect your phone to have in the future?</string>

    <string name="q7">Question 7</string>
    <string name="q7_title">In which condition will you buy a new phone?</string>
    <string name="q7_0">When the old phone has been used for a year or two. (But it still works)</string>
    <string name="q7_1">When the old phone has been used for more than three years. (But it still works)</string>
    <string name="q7_2">When the old phone breaks down.</string>
    <string name="q7_3">When a new phone is released.</string>

    <string name="q8">Question 8</string>
    <string name="q8_title">Which brand of phone will you choose if you are going to buy a new one?</string>

    <string name="q9">Question 9</string>
    <string name="q9_title">What characteristic do you think is most important to evaluate a phone?</string>
    <string name="q9_0">Appearance</string>
    <string name="q9_1">Price</string>
    <string name="q9_2">Performance</string>

    <string name="q10">Question 10</string>
    <string name="q10_title">How old are you?</string>
    <string name="q10_0">Under 18</string>
    <string name="q10_1">19 – 25</string>
    <string name="q10_2">25 – 35</string>
    <string name="q10_3">Beyond 35</string>

    <string name="q11">Question 11</string>
    <string name="q11_title">What\'s your gender?</string>
    <string name="q11_0">Male</string>
    <string name="q11_1">Female</string>

    <string name="q12">Question 12</string>
    <string name="q12_title">How much money do you earn per month?</string>
    <string name="q12_0">I haven\'t got a job</string>
    <string name="q12_1">Under 3000</string>
    <string name="q12_2">3000 – 5000</string>
    <string name="q12_3">5000 – 10000</string>
    <string name="q12_4">More than 10000</string>

    <string name="others">Others</string>

    <string name="cacheFailed">Failed to save your response.</string>
</resources>
